# Created by Ultra Librarian Gold 8.3.283 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCA56_6P35X3P61.pac';
Layer 1;
Smd '1' 50 12 -0 R0 (-150.5 265.7475);
Layer 1;
Smd '2' 50 12 -0 R0 (-150.5 246.0625);
Layer 1;
Smd '3' 50 12 -0 R0 (-150.5 226.3775);
Layer 1;
Smd '4' 50 12 -0 R0 (-150.5 206.6925);
Layer 1;
Smd '5' 50 12 -0 R0 (-150.5 187.0075);
Layer 1;
Smd '6' 50 12 -0 R0 (-150.5 167.3225);
Layer 1;
Smd '7' 50 12 -0 R0 (-150.5 147.6375);
Layer 1;
Smd '8' 50 12 -0 R0 (-150.5 127.9525);
Layer 1;
Smd '9' 50 12 -0 R0 (-150.5 108.2675);
Layer 1;
Smd '10' 50 12 -0 R0 (-150.5 88.5825);
Layer 1;
Smd '11' 50 12 -0 R0 (-150.5 68.8975);
Layer 1;
Smd '12' 50 12 -0 R0 (-150.5 49.2125);
Layer 1;
Smd '13' 50 12 -0 R0 (-150.5 29.5275);
Layer 1;
Smd '14' 50 12 -0 R0 (-150.5 9.8425);
Layer 1;
Smd '15' 50 12 -0 R0 (-150.5 -9.8425);
Layer 1;
Smd '16' 50 12 -0 R0 (-150.5 -29.5275);
Layer 1;
Smd '17' 50 12 -0 R0 (-150.5 -49.2125);
Layer 1;
Smd '18' 50 12 -0 R0 (-150.5 -68.8975);
Layer 1;
Smd '19' 50 12 -0 R0 (-150.5 -88.5825);
Layer 1;
Smd '20' 50 12 -0 R0 (-150.5 -108.2675);
Layer 1;
Smd '21' 50 12 -0 R0 (-150.5 -127.9525);
Layer 1;
Smd '22' 50 12 -0 R0 (-150.5 -147.6375);
Layer 1;
Smd '23' 50 12 -0 R0 (-150.5 -167.3225);
Layer 1;
Smd '24' 50 12 -0 R0 (-150.5 -187.0075);
Layer 1;
Smd '25' 50 12 -0 R0 (-150.5 -206.6925);
Layer 1;
Smd '26' 50 12 -0 R0 (-150.5 -226.3775);
Layer 1;
Smd '27' 50 12 -0 R0 (-150.5 -246.0625);
Layer 1;
Smd '28' 50 12 -0 R0 (-150.5 -265.7475);
Layer 1;
Smd '29' 50 12 -0 R0 (150.5 -265.7475);
Layer 1;
Smd '30' 50 12 -0 R0 (150.5 -246.0625);
Layer 1;
Smd '31' 50 12 -0 R0 (150.5 -226.3775);
Layer 1;
Smd '32' 50 12 -0 R0 (150.5 -206.6925);
Layer 1;
Smd '33' 50 12 -0 R0 (150.5 -187.0075);
Layer 1;
Smd '34' 50 12 -0 R0 (150.5 -167.3225);
Layer 1;
Smd '35' 50 12 -0 R0 (150.5 -147.6375);
Layer 1;
Smd '36' 50 12 -0 R0 (150.5 -127.9525);
Layer 1;
Smd '37' 50 12 -0 R0 (150.5 -108.2675);
Layer 1;
Smd '38' 50 12 -0 R0 (150.5 -88.5825);
Layer 1;
Smd '39' 50 12 -0 R0 (150.5 -68.8975);
Layer 1;
Smd '40' 50 12 -0 R0 (150.5 -49.2125);
Layer 1;
Smd '41' 50 12 -0 R0 (150.5 -29.5275);
Layer 1;
Smd '42' 50 12 -0 R0 (150.5 -9.8425);
Layer 1;
Smd '43' 50 12 -0 R0 (150.5 9.8425);
Layer 1;
Smd '44' 50 12 -0 R0 (150.5 29.5275);
Layer 1;
Smd '45' 50 12 -0 R0 (150.5 49.2125);
Layer 1;
Smd '46' 50 12 -0 R0 (150.5 68.8975);
Layer 1;
Smd '47' 50 12 -0 R0 (150.5 88.5825);
Layer 1;
Smd '48' 50 12 -0 R0 (150.5 108.2675);
Layer 1;
Smd '49' 50 12 -0 R0 (150.5 127.9525);
Layer 1;
Smd '50' 50 12 -0 R0 (150.5 147.6375);
Layer 1;
Smd '51' 50 12 -0 R0 (150.5 167.3225);
Layer 1;
Smd '52' 50 12 -0 R0 (150.5 187.0075);
Layer 1;
Smd '53' 50 12 -0 R0 (150.5 206.6925);
Layer 1;
Smd '54' 50 12 -0 R0 (150.5 226.3775);
Layer 1;
Smd '55' 50 12 -0 R0 (150.5 246.0625);
Layer 1;
Smd '56' 50 12 -0 R0 (150.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-114 -278) (114 -278);
Wire 6 (114 278) (-114 278);
Wire 6 (12 278) -180 (-12 278);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-195.5 96.0825) (-195.5 81.0825) (-185.5 81.0825) (-185.5 96.0825) (-195.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-195.5 -100.7675) (-195.5 -115.7675) (-185.5 -115.7675) (-185.5 -100.7675) (-195.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -238.5625) (195.5 -253.5625) (185.5 -253.5625) (185.5 -238.5625) (195.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 -41.7125) (195.5 -56.7125) (185.5 -56.7125) (185.5 -41.7125) (195.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (195.5 155.1375) (195.5 140.1375) (185.5 140.1375) (185.5 155.1375) (195.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 273);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-164 260);
Wire 6 (-164 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-164 240);
Wire 6 (-164 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-164 220);
Wire 6 (-164 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-164 201);
Wire 6 (-164 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-164 193);
Wire 6 (-164 193) (-164 181);
Wire 6 (-164 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-164 173);
Wire 6 (-164 173) (-164 161);
Wire 6 (-164 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-164 154);
Wire 6 (-164 154) (-164 142);
Wire 6 (-164 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-164 134);
Wire 6 (-164 134) (-164 122);
Wire 6 (-164 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-164 114);
Wire 6 (-164 114) (-164 102);
Wire 6 (-164 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-164 95);
Wire 6 (-164 95) (-164 83);
Wire 6 (-164 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-164 75);
Wire 6 (-164 75) (-164 63);
Wire 6 (-164 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-164 55);
Wire 6 (-164 55) (-164 43);
Wire 6 (-164 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-164 36);
Wire 6 (-164 36) (-164 24);
Wire 6 (-164 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-164 16);
Wire 6 (-164 16) (-164 4);
Wire 6 (-164 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-164 -4);
Wire 6 (-164 -4) (-164 -16);
Wire 6 (-164 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-164 -24);
Wire 6 (-164 -24) (-164 -36);
Wire 6 (-164 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-164 -43);
Wire 6 (-164 -43) (-164 -55);
Wire 6 (-164 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-164 -63);
Wire 6 (-164 -63) (-164 -75);
Wire 6 (-164 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-164 -83);
Wire 6 (-164 -83) (-164 -95);
Wire 6 (-164 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-164 -102);
Wire 6 (-164 -102) (-164 -114);
Wire 6 (-164 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-164 -122);
Wire 6 (-164 -122) (-164 -134);
Wire 6 (-164 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-164 -142);
Wire 6 (-164 -142) (-164 -154);
Wire 6 (-164 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-164 -161);
Wire 6 (-164 -161) (-164 -173);
Wire 6 (-164 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-164 -181);
Wire 6 (-164 -181) (-164 -193);
Wire 6 (-164 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-164 -201);
Wire 6 (-164 -201) (-164 -213);
Wire 6 (-164 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-164 -220);
Wire 6 (-164 -220) (-164 -232);
Wire 6 (-164 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-164 -240);
Wire 6 (-164 -240) (-164 -252);
Wire 6 (-164 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-164 -260);
Wire 6 (-164 -260) (-164 -272);
Wire 6 (-164 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (164 -260);
Wire 6 (164 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (164 -240);
Wire 6 (164 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (164 -220);
Wire 6 (164 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (164 -213);
Wire 6 (164 -213) (164 -201);
Wire 6 (164 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (164 -193);
Wire 6 (164 -193) (164 -181);
Wire 6 (164 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (164 -173);
Wire 6 (164 -173) (164 -161);
Wire 6 (164 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (164 -154);
Wire 6 (164 -154) (164 -142);
Wire 6 (164 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (164 -134);
Wire 6 (164 -134) (164 -122);
Wire 6 (164 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (164 -114);
Wire 6 (164 -114) (164 -102);
Wire 6 (164 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (164 -95);
Wire 6 (164 -95) (164 -83);
Wire 6 (164 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (164 -75);
Wire 6 (164 -75) (164 -63);
Wire 6 (164 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (164 -55);
Wire 6 (164 -55) (164 -43);
Wire 6 (164 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (164 -36);
Wire 6 (164 -36) (164 -24);
Wire 6 (164 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (164 -16);
Wire 6 (164 -16) (164 -4);
Wire 6 (164 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (164 4);
Wire 6 (164 4) (164 16);
Wire 6 (164 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (164 24);
Wire 6 (164 24) (164 36);
Wire 6 (164 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (164 43);
Wire 6 (164 43) (164 55);
Wire 6 (164 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (164 63);
Wire 6 (164 63) (164 75);
Wire 6 (164 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (164 83);
Wire 6 (164 83) (164 95);
Wire 6 (164 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (164 102);
Wire 6 (164 102) (164 114);
Wire 6 (164 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (164 122);
Wire 6 (164 122) (164 134);
Wire 6 (164 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (164 142);
Wire 6 (164 142) (164 154);
Wire 6 (164 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (164 161);
Wire 6 (164 161) (164 173);
Wire 6 (164 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (164 181);
Wire 6 (164 181) (164 193);
Wire 6 (164 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (164 201);
Wire 6 (164 201) (164 213);
Wire 6 (164 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (164 220);
Wire 6 (164 220) (164 232);
Wire 6 (164 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (164 240);
Wire 6 (164 240) (164 252);
Wire 6 (164 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (164 260);
Wire 6 (164 260) (164 272);
Wire 6 (164 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 273);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCA56_6P35X3P61-L.pac';
Layer 1;
Smd '1' 46 10 -0 R0 (-146.5 265.7475);
Layer 1;
Smd '2' 46 10 -0 R0 (-146.5 246.0625);
Layer 1;
Smd '3' 46 10 -0 R0 (-146.5 226.3775);
Layer 1;
Smd '4' 46 10 -0 R0 (-146.5 206.6925);
Layer 1;
Smd '5' 46 10 -0 R0 (-146.5 187.0075);
Layer 1;
Smd '6' 46 10 -0 R0 (-146.5 167.3225);
Layer 1;
Smd '7' 46 10 -0 R0 (-146.5 147.6375);
Layer 1;
Smd '8' 46 10 -0 R0 (-146.5 127.9525);
Layer 1;
Smd '9' 46 10 -0 R0 (-146.5 108.2675);
Layer 1;
Smd '10' 46 10 -0 R0 (-146.5 88.5825);
Layer 1;
Smd '11' 46 10 -0 R0 (-146.5 68.8975);
Layer 1;
Smd '12' 46 10 -0 R0 (-146.5 49.2125);
Layer 1;
Smd '13' 46 10 -0 R0 (-146.5 29.5275);
Layer 1;
Smd '14' 46 10 -0 R0 (-146.5 9.8425);
Layer 1;
Smd '15' 46 10 -0 R0 (-146.5 -9.8425);
Layer 1;
Smd '16' 46 10 -0 R0 (-146.5 -29.5275);
Layer 1;
Smd '17' 46 10 -0 R0 (-146.5 -49.2125);
Layer 1;
Smd '18' 46 10 -0 R0 (-146.5 -68.8975);
Layer 1;
Smd '19' 46 10 -0 R0 (-146.5 -88.5825);
Layer 1;
Smd '20' 46 10 -0 R0 (-146.5 -108.2675);
Layer 1;
Smd '21' 46 10 -0 R0 (-146.5 -127.9525);
Layer 1;
Smd '22' 46 10 -0 R0 (-146.5 -147.6375);
Layer 1;
Smd '23' 46 10 -0 R0 (-146.5 -167.3225);
Layer 1;
Smd '24' 46 10 -0 R0 (-146.5 -187.0075);
Layer 1;
Smd '25' 46 10 -0 R0 (-146.5 -206.6925);
Layer 1;
Smd '26' 46 10 -0 R0 (-146.5 -226.3775);
Layer 1;
Smd '27' 46 10 -0 R0 (-146.5 -246.0625);
Layer 1;
Smd '28' 46 10 -0 R0 (-146.5 -265.7475);
Layer 1;
Smd '29' 46 10 -0 R0 (146.5 -265.7475);
Layer 1;
Smd '30' 46 10 -0 R0 (146.5 -246.0625);
Layer 1;
Smd '31' 46 10 -0 R0 (146.5 -226.3775);
Layer 1;
Smd '32' 46 10 -0 R0 (146.5 -206.6925);
Layer 1;
Smd '33' 46 10 -0 R0 (146.5 -187.0075);
Layer 1;
Smd '34' 46 10 -0 R0 (146.5 -167.3225);
Layer 1;
Smd '35' 46 10 -0 R0 (146.5 -147.6375);
Layer 1;
Smd '36' 46 10 -0 R0 (146.5 -127.9525);
Layer 1;
Smd '37' 46 10 -0 R0 (146.5 -108.2675);
Layer 1;
Smd '38' 46 10 -0 R0 (146.5 -88.5825);
Layer 1;
Smd '39' 46 10 -0 R0 (146.5 -68.8975);
Layer 1;
Smd '40' 46 10 -0 R0 (146.5 -49.2125);
Layer 1;
Smd '41' 46 10 -0 R0 (146.5 -29.5275);
Layer 1;
Smd '42' 46 10 -0 R0 (146.5 -9.8425);
Layer 1;
Smd '43' 46 10 -0 R0 (146.5 9.8425);
Layer 1;
Smd '44' 46 10 -0 R0 (146.5 29.5275);
Layer 1;
Smd '45' 46 10 -0 R0 (146.5 49.2125);
Layer 1;
Smd '46' 46 10 -0 R0 (146.5 68.8975);
Layer 1;
Smd '47' 46 10 -0 R0 (146.5 88.5825);
Layer 1;
Smd '48' 46 10 -0 R0 (146.5 108.2675);
Layer 1;
Smd '49' 46 10 -0 R0 (146.5 127.9525);
Layer 1;
Smd '50' 46 10 -0 R0 (146.5 147.6375);
Layer 1;
Smd '51' 46 10 -0 R0 (146.5 167.3225);
Layer 1;
Smd '52' 46 10 -0 R0 (146.5 187.0075);
Layer 1;
Smd '53' 46 10 -0 R0 (146.5 206.6925);
Layer 1;
Smd '54' 46 10 -0 R0 (146.5 226.3775);
Layer 1;
Smd '55' 46 10 -0 R0 (146.5 246.0625);
Layer 1;
Smd '56' 46 10 -0 R0 (146.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-118 -282) (118 -282);
Wire 6 (118 282) (-118 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.5 96.0825) (-189.5 81.0825) (-179.5 81.0825) (-179.5 96.0825) (-189.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.5 -100.7675) (-189.5 -115.7675) (-179.5 -115.7675) (-179.5 -100.7675) (-189.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 -238.5625) (189.5 -253.5625) (179.5 -253.5625) (179.5 -238.5625) (189.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 -41.7125) (189.5 -56.7125) (179.5 -56.7125) (179.5 -41.7125) (189.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 155.1375) (189.5 140.1375) (179.5 140.1375) (179.5 155.1375) (189.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 271);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-163 240);
Wire 6 (-163 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-163 220);
Wire 6 (-163 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 161);
Wire 6 (-163 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-163 154);
Wire 6 (-163 154) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-163 134);
Wire 6 (-163 134) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 102);
Wire 6 (-163 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-163 95);
Wire 6 (-163 95) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-163 75);
Wire 6 (-163 75) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 43);
Wire 6 (-163 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-163 36);
Wire 6 (-163 36) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-163 16);
Wire 6 (-163 16) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -16);
Wire 6 (-163 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -36);
Wire 6 (-163 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-163 -43);
Wire 6 (-163 -43) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -75);
Wire 6 (-163 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -95);
Wire 6 (-163 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-163 -102);
Wire 6 (-163 -102) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -134);
Wire 6 (-163 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -154);
Wire 6 (-163 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-163 -161);
Wire 6 (-163 -161) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-163 -220);
Wire 6 (-163 -220) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-163 -240);
Wire 6 (-163 -240) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -272);
Wire 6 (-163 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (163 -240);
Wire 6 (163 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (163 -220);
Wire 6 (163 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -161);
Wire 6 (163 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (163 -154);
Wire 6 (163 -154) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (163 -134);
Wire 6 (163 -134) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -102);
Wire 6 (163 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (163 -95);
Wire 6 (163 -95) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (163 -75);
Wire 6 (163 -75) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -43);
Wire 6 (163 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (163 -36);
Wire 6 (163 -36) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (163 -16);
Wire 6 (163 -16) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 16);
Wire 6 (163 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 36);
Wire 6 (163 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (163 43);
Wire 6 (163 43) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 75);
Wire 6 (163 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 95);
Wire 6 (163 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (163 102);
Wire 6 (163 102) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 134);
Wire 6 (163 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 154);
Wire 6 (163 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (163 161);
Wire 6 (163 161) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (163 220);
Wire 6 (163 220) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (163 240);
Wire 6 (163 240) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 272);
Wire 6 (163 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 226);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCA56_6P35X3P61-M.pac';
Layer 1;
Smd '1' 70 12 -0 R0 (-150.5 265.7475);
Layer 1;
Smd '2' 70 12 -0 R0 (-150.5 246.0625);
Layer 1;
Smd '3' 70 12 -0 R0 (-150.5 226.3775);
Layer 1;
Smd '4' 70 12 -0 R0 (-150.5 206.6925);
Layer 1;
Smd '5' 70 12 -0 R0 (-150.5 187.0075);
Layer 1;
Smd '6' 70 12 -0 R0 (-150.5 167.3225);
Layer 1;
Smd '7' 70 12 -0 R0 (-150.5 147.6375);
Layer 1;
Smd '8' 70 12 -0 R0 (-150.5 127.9525);
Layer 1;
Smd '9' 70 12 -0 R0 (-150.5 108.2675);
Layer 1;
Smd '10' 70 12 -0 R0 (-150.5 88.5825);
Layer 1;
Smd '11' 70 12 -0 R0 (-150.5 68.8975);
Layer 1;
Smd '12' 70 12 -0 R0 (-150.5 49.2125);
Layer 1;
Smd '13' 70 12 -0 R0 (-150.5 29.5275);
Layer 1;
Smd '14' 70 12 -0 R0 (-150.5 9.8425);
Layer 1;
Smd '15' 70 12 -0 R0 (-150.5 -9.8425);
Layer 1;
Smd '16' 70 12 -0 R0 (-150.5 -29.5275);
Layer 1;
Smd '17' 70 12 -0 R0 (-150.5 -49.2125);
Layer 1;
Smd '18' 70 12 -0 R0 (-150.5 -68.8975);
Layer 1;
Smd '19' 70 12 -0 R0 (-150.5 -88.5825);
Layer 1;
Smd '20' 70 12 -0 R0 (-150.5 -108.2675);
Layer 1;
Smd '21' 70 12 -0 R0 (-150.5 -127.9525);
Layer 1;
Smd '22' 70 12 -0 R0 (-150.5 -147.6375);
Layer 1;
Smd '23' 70 12 -0 R0 (-150.5 -167.3225);
Layer 1;
Smd '24' 70 12 -0 R0 (-150.5 -187.0075);
Layer 1;
Smd '25' 70 12 -0 R0 (-150.5 -206.6925);
Layer 1;
Smd '26' 70 12 -0 R0 (-150.5 -226.3775);
Layer 1;
Smd '27' 70 12 -0 R0 (-150.5 -246.0625);
Layer 1;
Smd '28' 70 12 -0 R0 (-150.5 -265.7475);
Layer 1;
Smd '29' 70 12 -0 R0 (150.5 -265.7475);
Layer 1;
Smd '30' 70 12 -0 R0 (150.5 -246.0625);
Layer 1;
Smd '31' 70 12 -0 R0 (150.5 -226.3775);
Layer 1;
Smd '32' 70 12 -0 R0 (150.5 -206.6925);
Layer 1;
Smd '33' 70 12 -0 R0 (150.5 -187.0075);
Layer 1;
Smd '34' 70 12 -0 R0 (150.5 -167.3225);
Layer 1;
Smd '35' 70 12 -0 R0 (150.5 -147.6375);
Layer 1;
Smd '36' 70 12 -0 R0 (150.5 -127.9525);
Layer 1;
Smd '37' 70 12 -0 R0 (150.5 -108.2675);
Layer 1;
Smd '38' 70 12 -0 R0 (150.5 -88.5825);
Layer 1;
Smd '39' 70 12 -0 R0 (150.5 -68.8975);
Layer 1;
Smd '40' 70 12 -0 R0 (150.5 -49.2125);
Layer 1;
Smd '41' 70 12 -0 R0 (150.5 -29.5275);
Layer 1;
Smd '42' 70 12 -0 R0 (150.5 -9.8425);
Layer 1;
Smd '43' 70 12 -0 R0 (150.5 9.8425);
Layer 1;
Smd '44' 70 12 -0 R0 (150.5 29.5275);
Layer 1;
Smd '45' 70 12 -0 R0 (150.5 49.2125);
Layer 1;
Smd '46' 70 12 -0 R0 (150.5 68.8975);
Layer 1;
Smd '47' 70 12 -0 R0 (150.5 88.5825);
Layer 1;
Smd '48' 70 12 -0 R0 (150.5 108.2675);
Layer 1;
Smd '49' 70 12 -0 R0 (150.5 127.9525);
Layer 1;
Smd '50' 70 12 -0 R0 (150.5 147.6375);
Layer 1;
Smd '51' 70 12 -0 R0 (150.5 167.3225);
Layer 1;
Smd '52' 70 12 -0 R0 (150.5 187.0075);
Layer 1;
Smd '53' 70 12 -0 R0 (150.5 206.6925);
Layer 1;
Smd '54' 70 12 -0 R0 (150.5 226.3775);
Layer 1;
Smd '55' 70 12 -0 R0 (150.5 246.0625);
Layer 1;
Smd '56' 70 12 -0 R0 (150.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (-46 -108);
Change Drill 10;
Pad 'V_1' Round 0 20 R0 (-46 -78);
Change Drill 10;
Pad 'V_2' Round 0 20 R0 (-46 -46);
Change Drill 10;
Pad 'V_3' Round 0 20 R0 (-46 -16);
Change Drill 10;
Pad 'V_4' Round 0 20 R0 (-46 16);
Change Drill 10;
Pad 'V_5' Round 0 20 R0 (-46 46);
Change Drill 10;
Pad 'V_6' Round 0 20 R0 (-46 78);
Change Drill 10;
Pad 'V_7' Round 0 20 R0 (-46 108);
Change Drill 10;
Pad 'V_8' Round 0 20 R0 (-16 -108);
Change Drill 10;
Pad 'V_9' Round 0 20 R0 (-16 -78);
Change Drill 10;
Pad 'V_10' Round 0 20 R0 (-16 -46);
Change Drill 10;
Pad 'V_11' Round 0 20 R0 (-16 -16);
Change Drill 10;
Pad 'V_12' Round 0 20 R0 (-16 16);
Change Drill 10;
Pad 'V_13' Round 0 20 R0 (-16 46);
Change Drill 10;
Pad 'V_14' Round 0 20 R0 (-16 78);
Change Drill 10;
Pad 'V_15' Round 0 20 R0 (-16 108);
Change Drill 10;
Pad 'V_16' Round 0 20 R0 (16 -108);
Change Drill 10;
Pad 'V_17' Round 0 20 R0 (16 -78);
Change Drill 10;
Pad 'V_18' Round 0 20 R0 (16 -46);
Change Drill 10;
Pad 'V_19' Round 0 20 R0 (16 -16);
Change Drill 10;
Pad 'V_20' Round 0 20 R0 (16 16);
Change Drill 10;
Pad 'V_21' Round 0 20 R0 (16 46);
Change Drill 10;
Pad 'V_22' Round 0 20 R0 (16 78);
Change Drill 10;
Pad 'V_23' Round 0 20 R0 (16 108);
Change Drill 10;
Pad 'V_24' Round 0 20 R0 (46 -108);
Change Drill 10;
Pad 'V_25' Round 0 20 R0 (46 -78);
Change Drill 10;
Pad 'V_26' Round 0 20 R0 (46 -46);
Change Drill 10;
Pad 'V_27' Round 0 20 R0 (46 -16);
Change Drill 10;
Pad 'V_28' Round 0 20 R0 (46 16);
Change Drill 10;
Pad 'V_29' Round 0 20 R0 (46 46);
Change Drill 10;
Pad 'V_30' Round 0 20 R0 (46 78);
Change Drill 10;
Pad 'V_31' Round 0 20 R0 (46 108);
Layer 21;
Wire 6 (-108 -282) (108 -282);
Wire 6 (108 282) (-108 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.5 96.0825) (-205.5 81.0825) (-195.5 81.0825) (-195.5 96.0825) (-205.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.5 -100.7675) (-205.5 -115.7675) (-195.5 -115.7675) (-195.5 -100.7675) (-205.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 -238.5625) (205.5 -253.5625) (195.5 -253.5625) (195.5 -238.5625) (205.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 -41.7125) (205.5 -56.7125) (195.5 -56.7125) (195.5 -41.7125) (205.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 155.1375) (205.5 140.1375) (195.5 140.1375) (195.5 155.1375) (205.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-183 273);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-163 240);
Wire 6 (-163 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-163 220);
Wire 6 (-163 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 161);
Wire 6 (-163 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-163 154);
Wire 6 (-163 154) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-163 134);
Wire 6 (-163 134) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 102);
Wire 6 (-163 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-163 95);
Wire 6 (-163 95) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-163 75);
Wire 6 (-163 75) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 43);
Wire 6 (-163 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-163 36);
Wire 6 (-163 36) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-163 16);
Wire 6 (-163 16) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -16);
Wire 6 (-163 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -36);
Wire 6 (-163 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-163 -43);
Wire 6 (-163 -43) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -75);
Wire 6 (-163 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -95);
Wire 6 (-163 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-163 -102);
Wire 6 (-163 -102) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -134);
Wire 6 (-163 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -154);
Wire 6 (-163 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-163 -161);
Wire 6 (-163 -161) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-163 -220);
Wire 6 (-163 -220) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-163 -240);
Wire 6 (-163 -240) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -272);
Wire 6 (-163 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (163 -240);
Wire 6 (163 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (163 -220);
Wire 6 (163 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -161);
Wire 6 (163 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (163 -154);
Wire 6 (163 -154) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (163 -134);
Wire 6 (163 -134) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -102);
Wire 6 (163 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (163 -95);
Wire 6 (163 -95) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (163 -75);
Wire 6 (163 -75) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -43);
Wire 6 (163 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (163 -36);
Wire 6 (163 -36) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (163 -16);
Wire 6 (163 -16) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 16);
Wire 6 (163 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 36);
Wire 6 (163 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (163 43);
Wire 6 (163 43) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 75);
Wire 6 (163 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 95);
Wire 6 (163 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (163 102);
Wire 6 (163 102) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 134);
Wire 6 (163 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 154);
Wire 6 (163 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (163 161);
Wire 6 (163 161) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (163 220);
Wire 6 (163 220) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (163 240);
Wire 6 (163 240) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 272);
Wire 6 (163 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 228);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DRV8301_DCA_56.sym';
Layer 94;
Pin 'RT_CLK' In None Middle R0 Both 0 (100 0)
Pin 'COMP' Out None Middle R0 Both 0 (100 -100)
Pin 'VSENSE' In None Middle R0 Both 0 (100 -200)
Pin 'PWRGD' In None Middle R0 Both 0 (100 -300)
Pin '!OCTW' Out None Middle R0 Both 0 (100 -400)
Pin '!FAULT' Out None Middle R0 Both 0 (100 -500)
Pin 'DTC' In None Middle R0 Both 0 (100 -600)
Pin '!SCS' In None Middle R0 Both 0 (100 -700)
Pin 'SDI' In None Middle R0 Both 0 (100 -800)
Pin 'SDO' Out None Middle R0 Both 0 (100 -900)
Pin 'SCLK' In None Middle R0 Both 0 (100 -1000)
Pin 'DC_CAL' In None Middle R0 Both 0 (100 -1100)
Pin 'GVDD' Pwr None Middle R0 Both 0 (100 -1200)
Pin 'CP1' Pwr None Middle R0 Both 0 (100 -1300)
Pin 'CP2' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'EN_GATE' In None Middle R0 Both 0 (100 -1500)
Pin 'INH_A' In None Middle R0 Both 0 (100 -1600)
Pin 'INL_A' In None Middle R0 Both 0 (100 -1700)
Pin 'INH_B' In None Middle R0 Both 0 (100 -1800)
Pin 'INL_B' In None Middle R0 Both 0 (100 -1900)
Pin 'INH_C' In None Middle R0 Both 0 (100 -2000)
Pin 'INL_C' In None Middle R0 Both 0 (100 -2100)
Pin 'DVDD' Pwr None Middle R0 Both 0 (100 -2200)
Pin 'REF' In None Middle R0 Both 0 (100 -2300)
Pin 'SO1' Out None Middle R0 Both 0 (100 -2400)
Pin 'SO2' Out None Middle R0 Both 0 (100 -2500)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -2600)
Pin 'AGND' Pwr None Middle R0 Both 0 (100 -2700)
Pin 'PVDD1' Pwr None Middle R180 Both 0 (2700 -2800)
Pin 'SP2' In None Middle R180 Both 0 (2700 -2700)
Pin 'SN2' In None Middle R180 Both 0 (2700 -2600)
Pin 'SP1' In None Middle R180 Both 0 (2700 -2500)
Pin 'SN1' In None Middle R180 Both 0 (2700 -2400)
Pin 'SL_C' In None Middle R180 Both 0 (2700 -2300)
Pin 'GL_C' Out None Middle R180 Both 0 (2700 -2200)
Pin 'SH_C' In None Middle R180 Both 0 (2700 -2100)
Pin 'GH_C' Out None Middle R180 Both 0 (2700 -2000)
Pin 'BST_C' Pwr None Middle R180 Both 0 (2700 -1900)
Pin 'SL_B' In None Middle R180 Both 0 (2700 -1800)
Pin 'GL_B' Out None Middle R180 Both 0 (2700 -1700)
Pin 'SH_B' In None Middle R180 Both 0 (2700 -1600)
Pin 'GH_B' Out None Middle R180 Both 0 (2700 -1500)
Pin 'BST_B' Pwr None Middle R180 Both 0 (2700 -1400)
Pin 'SL_A' In None Middle R180 Both 0 (2700 -1300)
Pin 'GL_A' Out None Middle R180 Both 0 (2700 -1200)
Pin 'SH_A' In None Middle R180 Both 0 (2700 -1100)
Pin 'GH_A' Out None Middle R180 Both 0 (2700 -1000)
Pin 'BST_A' Pwr None Middle R180 Both 0 (2700 -900)
Pin 'VDD_SPI' In None Middle R180 Both 0 (2700 -800)
Pin 'PH_2' Out None Middle R180 Both 0 (2700 -700)
Pin 'PH' Out None Middle R180 Both 0 (2700 -600)
Pin 'BST_BK' Pwr None Middle R180 Both 0 (2700 -500)
Pin 'PVDD2_2' Pwr None Middle R180 Both 0 (2700 -400)
Pin 'PVDD2' Pwr None Middle R180 Both 0 (2700 -300)
Pin 'EN_BUCK' In None Middle R180 Both 0 (2700 -200)
Pin 'SS_TR' In None Middle R180 Both 0 (2700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -3000);
Wire 6 (300 -3000) (2500 -3000);
Wire 6 (2500 -3000) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'DRV8301DCA.dev';
Prefix 'U';
Description '';
Value Off;
Add DRV8301_DCA_56 'A' Next  0 (0 0);
Package 'DCA56_6P35X3P61';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/DRV8301';
Attribute INDUSTRY_STD_PKG_TYPE 'HTSSOP';
Attribute FAMILY_NAME '3-PHASE BRUSHLESS PRE-DRIVER';
Attribute PIN_COUNT '56';
Attribute PACKAGE_DESIGNATOR 'DCA';
Attribute DESCRIPTION '3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter (PWM Ctrl w/ SPI)';
Attribute GENERIC_PART_NUMBER 'DRV8301';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8301DCA';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.!SCS' '8';
Connect 'A.SDI' '9';
Connect 'A.SDO' '10';
Connect 'A.SCLK' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.VDD_SPI' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
Package 'DCA56_6P35X3P61-M' 'DCA56_6P35X3P61-M';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/DRV8301';
Attribute INDUSTRY_STD_PKG_TYPE 'HTSSOP';
Attribute FAMILY_NAME '3-PHASE BRUSHLESS PRE-DRIVER';
Attribute PIN_COUNT '56';
Attribute PACKAGE_DESIGNATOR 'DCA';
Attribute DESCRIPTION '3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter (PWM Ctrl w/ SPI)';
Attribute GENERIC_PART_NUMBER 'DRV8301';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8301DCA';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.!SCS' '8';
Connect 'A.SDI' '9';
Connect 'A.SDO' '10';
Connect 'A.SCLK' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.VDD_SPI' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
Package 'DCA56_6P35X3P61-L' 'DCA56_6P35X3P61-L';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute Datasheet_URL 'http://www.ti.com/lit/gpn/DRV8301';
Attribute INDUSTRY_STD_PKG_TYPE 'HTSSOP';
Attribute FAMILY_NAME '3-PHASE BRUSHLESS PRE-DRIVER';
Attribute PIN_COUNT '56';
Attribute PACKAGE_DESIGNATOR 'DCA';
Attribute DESCRIPTION '3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter (PWM Ctrl w/ SPI)';
Attribute GENERIC_PART_NUMBER 'DRV8301';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8301DCA';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.!SCS' '8';
Connect 'A.SDI' '9';
Connect 'A.SDO' '10';
Connect 'A.SCLK' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.VDD_SPI' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
